# FastNet

./: .gitattributes  AiBao.sln  LICENSE  README.md
AiBao.Framework/: AbEngine.cs  AiBao.Framework.csproj  SiteWorkContext.cs  WorkContext.cs
AiBao.Framework/Controllers/: ApiBaseController.cs
AiBao.Framework/Datatable/: DatatableModel.cs  IPageListExtensions.cs  QueryStringExtension.cs
AiBao.Framework/Filters/: AdminPrmAttribute.cs  AdminPrmPageFilter.cs  SysUserAuthAttribute.cs  WebExceptionAttribute.cs
AiBao.Framework/Model/: UserData.cs
AiBao.Framework/Pages/: AdminPageModel.cs  AdminPrmPageModel.cs  BasePageModel.cs
AiBao.Framework/Security/Admin/: SysUserAuthentication.cs
AiBao.Framework/Skia/: CroppingMode.cs  CroppingRectangle.cs  ResolveArg.cs  SkiaCaptcha.cs  SkiaHelper.cs  SkiaSharpHelper.cs
AiBao.Mapping/: AiBao.Mapping.csproj  BaseSearchArg.cs  DataTablesParameters.cs  MappingProfile.cs
AiBao.Mapping/Bucket/: BucketMapping.cs
AiBao.Mapping/BucketImage/: BucketImageMapping.cs  BucketImageSearchArg.cs
AiBao.Mapping/Setting/: SiteSettings.cs  Sys_SettingMapping.cs
AiBao.Mapping/SysUser/: SysUserSearchArg.cs  Sys_UserMapping.cs
AiBao.Mapping/Sys_ActivityLog/: ActivityLogSearchArg.cs  Sys_ActivityLogMapping.cs
AiBao.Mapping/Sys_ActivityLogComment/: Sys_ActivityLogCommentMapping.cs
AiBao.Mapping/Sys_Category/: Sys_CategoryMapping.cs
AiBao.Mapping/Sys_NLog/: NLogSearchArg.cs  Sys_NLogMapping.cs
AiBao.Mapping/Sys_Permission/: Sys_PermissionMapping.cs
AiBao.Mapping/Sys_Role/: Sys_RoleMapping.cs
AiBao.Mapping/Sys_UserJwt/: Sys_UserJwtMapping.cs
AiBao.Mapping/Sys_UserLogin/: Sys_UserLoginMapping.cs
AiBao.Mapping/Sys_UserRole/: Sys_UserRoleMapping.cs
AiBao.Services/: AiBao.Services.csproj
AiBao.Services/ActivityLog/: ActivityLogService.cs
AiBao.Services/Bucket/: BucketService.cs
AiBao.Services/BucketImage/: BucketImageService.cs
AiBao.Services/Install/: InstallService.cs
AiBao.Services/Setting/: MarkLogoService.cs  SettingService.cs
AiBao.Services/SysUser/: SysUserService.cs
AiBao.Services/Sys_ActivityLogComment/: SysActivityLogCommentService.cs
AiBao.Services/Sys_Category/: SysCategoryService.cs
AiBao.Services/Sys_NLog/: SysNLogService.cs
AiBao.Services/Sys_Role/: SysRoleService.cs
AiBao.Services/Sys_UserJwt/: SysUserJwtService.cs
AiBao.Services/Sys_UserLogin/: SysUserLoginService.cs
AiBao.Web/: AiBao.Web.csproj  Program.cs  Startup.cs  appsettings.json  fastnet.sql  key.json  key.public.json  nlog.config  sitemap.xml
AiBao.Web/Areas/Oss/Controllers/: AreaOssController.cs  ImageCnController.cs  TestController.cs  UploadController.cs
AiBao.Web/Areas/Oss/Models/: SignatureModel.cs  UploadModel.cs
AiBao.Web/Areas/Oss/Views/Test/: Index.cshtml
AiBao.Web/Controllers/: DefaultController.cs  ValuesController.cs
AiBao.Web/Models/: ChangePwdModel.cs  ViewLoginModel.cs
AiBao.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AiBao.Web/Pages/Admin/: Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AiBao.Web/Pages/Admin/Login/: Salt.cshtml  Salt.cshtml.cs
AiBao.Web/Pages/Admin/Oss/: Bucket.cshtml  Bucket.cshtml.cs  BucketImage.cshtml  BucketImage.cshtml.cs  DeleteBucket.cshtml  DeleteBucket.cshtml.cs  EditBucket.cshtml  EditBucket.cshtml.cs
AiBao.Web/Pages/Admin/Profile/: Index.cshtml  Index.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  UpdatePwd.cshtml  UpdatePwd.cshtml.cs
AiBao.Web/Pages/Admin/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
AiBao.Web/Pages/Admin/SysMgr/: ActivityLog.cshtml  ActivityLog.cshtml.cs  ActivityLogComment.cshtml  ActivityLogComment.cshtml.cs  ActivityLogCommentInit.cshtml  ActivityLogCommentInit.cshtml.cs  ActivityLogDtl.cshtml  ActivityLogDtl.cshtml.cs  DelUserRole.cshtml  DelUserRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditActivityLogComment.cshtml  EditActivityLogComment.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditSetting.cshtml  EditSetting.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  MarkSetting.cshtml  MarkSetting.cshtml.cs  NLog.cshtml  NLog.cshtml.cs  NLogDtl.cshtml  NLogDtl.cshtml.cs  RolePrm.cshtml  RolePrm.cshtml.cs  RoleUsers.cshtml  RoleUsers.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs  (+2 more)
AiBao.Web/Pages/Shared/: _Layout.cshtml
AiBao.Web/Properties/: launchSettings.json
AiBao.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AiBao.Web/wwwroot/css/: site.css
AiBao.Web/wwwroot/dataTables/: chinese.json
AiBao.Web/wwwroot/js/: jquery.form.js  jquery.md5.js
AiBaoCore/: AiBao.Core.csproj
AiBaoCore/MediaItem/: MediaItemConfig.cs
(+20 files in other folders)
