<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediaItems\**" />
    <Content Remove="MediaItems\**" />
    <EmbeddedResource Remove="MediaItems\**" />
    <None Remove="MediaItems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img_404_orrer.png" />
    <None Include="wwwroot\mark_logo.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AiBao.Entities\AiBao.Entities.csproj" />
    <ProjectReference Include="..\AiBao.Framework\AiBao.Framework.csproj" />
    <ProjectReference Include="..\AiBao.Mapping\AiBao.Mapping.csproj" />
    <ProjectReference Include="..\AiBao.Services\AiBao.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
